{
  "name": "mangolian-style-guide",
  "version": "0.1.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/GRANA/style-guide.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "clang-format": "^1.0.49",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "gulp-clang-format": "^1.0.23",
    "gulp-cli": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "latest",
    "gulp-format": "^1.0.8",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "latest",
    "gulp-scss-lint": "latest",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "pump": "1.0.2",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "gulp-bump": "^3.1.0"
  }
}
